{
  "name": "qafoolabs/php-refactoring-browser",
  "description": "Refactoring Browser for PHP",
  "license": "Apache-2.0",

  "authors": [
    { "name": "Benjamin Eberlei", "email": "kontakt@beberlei.de" },
    { "name": "Shahin Sorkh", "email": "sorkh.shahin@hotmail.com" }
  ],

  "require": {
    "nikic/php-parser": "~4.13.0",
    "beberlei/assert": "~3.3.1",
    "symfony/finder": "~5.3.7",
    "symfony/console": "~5.3.7",
    "tomphp/patch-builder": "~0.1.0"
  },

  "require-dev": {
    "php": ">=7.3",
    "mikey179/vfsstream": "~1.6.10",
    "phake/phake": "~4.1.0",
    "symfony/process": "~5.3.7",
    "phpunit/phpunit": "~9.5.10",
    "psy/psysh": "~0.10.9",
    "behat/behat": "~3.7.0"
  },

  "autoload": {
    "psr-0": {
      "QafooLabs\\Refactoring": "src/main/",
      "QafooLabs\\Patches": "src/main/",
      "QafooLabs\\Collections": "src/main/"
    }
  },

  "bin": ["src/bin/refactor"]
}
